<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.liberty.ddd</groupId>
        <artifactId>ddd-principle</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.liberty.ddd</groupId>
    <artifactId>transaction-script</artifactId>
    <version>1.0.0</version>

    <name>transaction script</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
        </dependency>
    </dependencies>
</project>
