# ddd

./: .gitignore  README.md  SUMMARY.md  pom.xml
ClassicLayer/: pom.xml
ClassicLayer/api/rpc/: pom.xml
ClassicLayer/api/rpc-impl/: pom.xml
ClassicLayer/api/web/: pom.xml
ClassicLayer/biz/query/: pom.xml
ClassicLayer/biz/service/account/: pom.xml
ClassicLayer/biz/service/permission/: pom.xml
ClassicLayer/bootstrap/: pom.xml
ClassicLayer/bootstrap/src/main/java/me/liberty/ddd/bootstrap/starter/: Starter.java
ClassicLayer/common/adapter/: pom.xml
ClassicLayer/common/corruption/: pom.xml
ClassicLayer/common/dal/: pom.xml
ClassicLayer/common/dal/src/main/java/me/liberty/ddd/common/dal/dao/: AuthPolicyDAO.java  OperateRecordDAO.java  UserAccountDAO.java
ClassicLayer/common/dal/src/main/java/me/liberty/ddd/common/dal/dos/: AuthPolicyDO.java  OperateRecordDO.java  UserAccountDO.java
ClassicLayer/common/util/: pom.xml
ClassicLayer/core/model/: pom.xml
ClassicLayer/core/repository/: pom.xml
ClassicLayer/core/service/: pom.xml
DIP/: pom.xml
DIP/api/rpc/: pom.xml
DIP/api/rpc/src/main/java/me/liberty/ddd/api/rpc/request/: UserAccountRequest.java
DIP/api/web/: pom.xml
DIP/api/web/src/main/java/me/liberty/ddd/api/web/controller/: UserAccountController.java
DIP/biz/query/: pom.xml
DIP/biz/query/src/main/java/me/liberty/ddd/biz/query/dto/: UserDTO.java
DIP/biz/service/account/: pom.xml
DIP/biz/service/account/src/main/java/me/liberty/ddd/biz/service/account/command/: UserAccount.java
DIP/biz/service/permission/: pom.xml
DIP/biz/service/permission/src/main/java/me/liberty/ddd/dip/biz/service/perm/: PermApplicationServiceImpl.java
DIP/bootstrap/: pom.xml
DIP/bootstrap/src/main/java/me/liberty/ddd/bootstrap/starter/: Starter.java
DIP/bootstrap/src/main/resources/: application.properties
DIP/common/util/: pom.xml
DIP/common/util/src/main/java/me/liberty/ddd/common/util/enums/: OperateType.java  PolicyStatus.java
DIP/core/corruption/: pom.xml
DIP/core/corruption/src/main/java/me/liberty/ddd/dip/corruption/: MessageAdapter.java
DIP/core/model/: pom.xml
DIP/core/model/src/main/java/me/liberty/ddd/dip/core/model/: Account.java  AuthPolicy.java  Policy.java  SystemPermPolicy.java
DIP/core/repository/: pom.xml
DIP/core/repository/src/main/java/me/liberty/ddd/dip/repository/: AccountRepository.java  AuthPolicyRepository.java  OperateRecordRepository.java  SystemPermPolicyRepository.java
DIP/core/repository/src/main/java/me/liberty/ddd/repository/: AccountRepository.java
DIP/core/service/: pom.xml
DIP/infrastructure/corruption-impl/: pom.xml
DIP/infrastructure/dal/: pom.xml
DIP/infrastructure/dal/src/main/java/me/liberty/ddd/common/dal/dao/: PermPolicyDAO.java  RuleDAO.java
DIP/infrastructure/dal/src/main/java/me/liberty/ddd/common/dal/dos/: PermPolicyDO.java
DIP/infrastructure/dal/src/main/java/me/liberty/ddd/common/dal/ts/: UserAccountTS.java
DIP/infrastructure/query-impl/: pom.xml
DIP/infrastructure/query-impl/src/main/java/me/liberty/ddd/biz/query/service/impl/: UserQueryServiceImpl.java
DIP/infrastructure/repository-impl/: pom.xml
_book/: .gitignore  index.html  search_index.json
_book/docs/: ddd-concept.html  ddd-model.html  transaction-script.html
api/rpc/: pom.xml
api/rpc-facade/: pom.xml
api/rpc-impl/: pom.xml
api/web/: pom.xml
biz/query/: pom.xml
biz/service/: pom.xml
biz/service/account/: pom.xml
biz/service/permission/: pom.xml
bootstrap/: pom.xml
common/adapter/: pom.xml
common/dal/: pom.xml
common/util/: pom.xml
core/model/: pom.xml
core/repository/: pom.xml
core/service/: pom.xml
docs/: README.md  ddd-concept.md  ddd-factory-repo.md  ddd-model.md  shi-wu-jiao-ben.md
domain-driver-design/: pom.xml
domain-driver-design/api/rpc-facade/: pom.xml
domain-driver-design/api/rpc-facade-impl/: pom.xml
domain-driver-design/api/web-home/: pom.xml
domain-driver-design/bootstrap/: pom.xml
domain-driver-design/core/model/: pom.xml
domain-driver-design/src/main/java/me/bliss/ddd/model/: Address.java
domain-driver-design/src/main/java/me/liberty/ddd/db/: AddressDAO.java  StudentDAO.java  StudentDO.java
domain-driver-design/src/main/java/me/liberty/ddd/factory/: SprintFactory.java
domain-driver-design/src/main/java/me/liberty/ddd/model/: Address.java
domain-driver-design/src/main/java/me/liberty/ddd/repository/: StudentRepository.java  (+1 more)
transction-script/: pom.xml
transction-script/src/main/java/me/bliss/ddd/domain/model/: Customer.java  Phone.java
transction-script/src/main/java/me/bliss/ddd/domain/repository/: CustomerRepository.java
transction-script/src/main/java/me/bliss/ddd/transaction/script/: CustomerService.java  PersonService.java
transction-script/src/main/java/me/bliss/ddd/transaction/script/dao/: CustomerDAO.java  StudentDAO.java
transction-script/src/main/java/me/bliss/ddd/transaction/script/dos/: PhoneDO.java  User.java
transction-script/src/main/java/me/bliss/ddd/transaction/script/model/: Address.java  Person.java
transction-script/src/main/java/me/liberty/ddd/domain/model/: Customer.java  CustomerId.java  Phone.java  Student.java  StudentId.java
transction-script/src/main/java/me/liberty/ddd/domain/repository/: CustomerRepository.java  StudentRepository.java
transction-script/src/main/java/me/liberty/ddd/transaction/script/: CustomerService.java  PersonService.java  StudentService.java
transction-script/src/main/java/me/liberty/ddd/transaction/script/dao/: CustomerDAO.java  PhoneDAO.java  StudentDAO.java  UserDAO.java
transction-script/src/main/java/me/liberty/ddd/transaction/script/dos/: CustomerDO.java  PhoneDO.java  StudentDO.java  User.java
transction-script/src/main/java/me/liberty/ddd/transaction/script/model/: Address.java  Person.java
transction-script/src/main/java/me/liberty/ddd/transction/script/utils/: DBUtils.java
transction-script/src/test/java/me/bliss/ddd/transaction/script/test/: PersonServiceTest.java
transction-script/src/test/java/me/liberty/ddd/transaction/script/test/: PersonServiceTest.java
(+77 files in other folders)
