<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>me.liberty.ddd</groupId>
    <artifactId>ddd-principle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>transction-script</module>
        <module>domain-driver-design</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>domian-driver-disign</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>transaction-script</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <dependency>
                <groupId>testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>