<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.liberty.ddd</groupId>
    <artifactId>ddd-principle</artifactId>
    <version>1.0.0</version>
    <name>ddd-principle</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>bootstrap</module>
        <module>core/service</module>
        <module>core/model</module>
        <module>biz/service/account</module>
        <module>biz/service/permission</module>
        <module>biz/query</module>
        <module>api/web</module>
        <module>common/dal</module>
        <module>common/util</module>
        <module>core/repository</module>
        <module>common/adapter</module>
        <module>biz/service/account</module>
        <module>api/rpc</module>
        <module>api/rpc-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>core-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>core-service</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>api-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>api-rpc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>api-rpc-impl</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>common-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>common-dal</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>common-adapter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>repository</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>biz-account-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>biz-perm-service</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>