<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-principle</artifactId>
        <groupId>me.liberty.ddd</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-rpc-impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.liberty.ddd</groupId>
            <artifactId>biz-account-service</artifactId>
        </dependency>

        <dependency>
            <groupId>me.liberty.ddd</groupId>
            <artifactId>biz-perm-service</artifactId>
        </dependency>

        <dependency>
            <groupId>me.liberty.ddd</groupId>
            <artifactId>api-rpc</artifactId>
        </dependency>
    </dependencies>

</project>