<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.liberty.ddd</groupId>
    <artifactId>dip-demo</artifactId>
    <version>1.0.0</version>
    <name>dip-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>bootstrap</module>
        <module>core/service</module>
        <module>core/model</module>
        <module>biz/service/account</module>
        <module>biz/service/permission</module>
        <module>biz/query</module>

        <module>common/util</module>
        <module>core/repository</module>
        <module>core/corruption</module>

        <module>infrastructure/dal</module>
        <module>infrastructure/repository-impl</module>

        <module>api/rpc</module>
        <module>api/web</module>
    </modules>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-api-rpc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-api-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-biz-query</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-biz-account-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-biz-perm-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-bootstrap</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-common-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-core-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-repository</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-core-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-dal</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-repository-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-corruption</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.liberty.ddd</groupId>
                <artifactId>dip-corruption-impl</artifactId>
                <version>1.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>