
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>贫血模型与充血模型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="transaction-script.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="transaction-script.html">
            
                <a href="transaction-script.html">
            
                    
                    事务脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ddd-model.html">
            
                <a href="ddd-model.html">
            
                    
                    贫血模型与充血模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    DDD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ddd-concept.html">
            
                <a href="ddd-concept.html">
            
                    
                    实体、值对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >贫血模型与充血模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ddd&#x9886;&#x57DF;&#x9A71;&#x52A8;&#x8BBE;&#x8BA1;">DDD(&#x9886;&#x57DF;&#x9A71;&#x52A8;&#x8BBE;&#x8BA1;)</h2>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x6D41;&#x7A0B;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x6848;&#x4F8B;</p>
</blockquote>
<h3 id="&#x5145;&#x8840;&#x6A21;&#x578B;&#x548C;&#x8D2B;&#x8840;&#x6A21;&#x578B;">&#x5145;&#x8840;&#x6A21;&#x578B;&#x548C;&#x8D2B;&#x8840;&#x6A21;&#x578B;</h3>
<ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x8D2B;&#x8840;&#x6A21;&#x578B;</li>
</ul>
<blockquote>
<p>&#x5728;&#x4F20;&#x7EDF;Java EE&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x914D;&#x7F6E;&#x5F88;&#x591A;&#x7684;Bean&#xFF0C;&#x8FD9;&#x4E9B;Bean&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x8F7D;&#x4F53;&#xFF0C;&#x53EA;&#x5E26;&#x6709;Getter&#x3001;Setter&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x5177;&#x5907;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x90FD;&#x653E;&#x5230;Service&#x4E2D;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x79F0;&#x4E4B;&#x4E3A;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x5145;&#x8840;&#x6A21;&#x578B;</li>
</ul>
<blockquote>
<p>&#x5145;&#x8840;&#x6A21;&#x578B;&#x662F;&#x76F8;&#x5BF9;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x6765;&#x8BF4;&#x7684;&#xFF0C;&#x5145;&#x8840;&#x6A21;&#x578B;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x4E0D;&#x4EC5;&#x5E94;&#x8BE5;&#x6709;&#x5176;&#x5FC5;&#x5907;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x4E5F;&#x5E94;&#x8BE5;&#x6709;&#x5176;&#x6240;&#x5177;&#x5907;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;Person&#x6A21;&#x578B;&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x5907;Person&#x5FC5;&#x5907;&#x7684;name,age&#x7B49;&#x5C5E;&#x6027;&#x5916;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x6709;changeAddress(Address address) &#x7B49;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;Person&#x624D;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x4E2A;&#x4F53;&#x3002;</p>
</blockquote>
<h4 id="&#x5173;&#x4E8E;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x548C;&#x5145;&#x8840;&#x6A21;&#x578B;&#x7684;&#x4E89;&#x8BBA;">&#x5173;&#x4E8E;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x548C;&#x5145;&#x8840;&#x6A21;&#x578B;&#x7684;&#x4E89;&#x8BBA;</h4>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x9009;&#x62E9;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x8FD8;&#x662F;&#x5145;&#x8840;&#x6A21;&#x578B;&#x8FD9;&#x4E2A;&#x73B0;&#x5728;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x4E89;&#x8BBA;&#xFF0C;&#x4E00;&#x4E9B;&#x4EBA;&#x8BA4;&#x4E3A;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x7B80;&#x5355;&#xFF0C;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x5C06;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C01;&#x88C5;&#x5728;Servcie&#x4E2D;&#x6709;&#x5229;&#x4E8E;&#x6E05;&#x6670;&#x6613;&#x61C2;&#xFF0C;&#x5145;&#x8840;&#x6A21;&#x578B;&#x4F1A;&#x9020;&#x6210;&#x4EE3;&#x7801;&#x590D;&#x6742;&#xFF0C;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#x3002; &#x53E6;&#x4E00;&#x4E9B;&#x4EBA;&#x8BA4;&#x4E3A;&#xFF0C;&#x5145;&#x8840;&#x6A21;&#x578B;&#x5C06;&#x6A21;&#x578B;&#x72EC;&#x7ACB;&#x7684;&#x4E1A;&#x52A1;&#x5C01;&#x88C5;&#x5728;&#x81EA;&#x5DF1;&#x5185;&#x90E8;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x805A;&#x5408;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4E2A;&#x4F53;&#xFF0C;&#x4FBF;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x6269;&#x5C55;&#x548C;&#x7EF4;&#x62A4;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5462;&#xFF1F;</p>
</blockquote>
<ul>
<li>&#x6211;&#x7684;&#x5EFA;&#x8BAE;&#x662F;: &#x5E94;&#x8BE5;&#x6BEB;&#x4E0D;&#x72B9;&#x8C6B;&#x7684;&#x9009;&#x62E9;&#x5145;&#x8840;&#x6A21;&#x578B;&#xFF0C;&#x5305;&#x62EC;Martin folwer&#x7B49;&#x5927;&#x5E08;&#x7684;&#x89C2;&#x70B9;&#x4E5F;&#x662F;DDD&#x79CD;&#x7684;&#x6A21;&#x578B;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x5145;&#x8840;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x4F1A;&#x5E26;&#x6765;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5C31;&#x662F; &#x8D2B;&#x8840;&#x6A21;&#x578B;&#x5F15;&#x8D77;&#x7684;&#x5931;&#x5FC6;&#x75C7;&#x3002;</li>
</ul>
<blockquote>
<p>&#x8003;&#x8651;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;Customer &#x7C7B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x4E00;&#x5806;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x66F4;&#x65B0;&#x7528;&#x6237;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8D2B;&#x8840;&#x6A21;&#x578B;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x91C7;&#x7528;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;:</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(String name, Address address, String phoneNo)</span> </span>{
        <span class="hljs-keyword">final</span> CustomerDO customerDO = customerDAO.customerOfName(name);
        <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(address.getCity())){
            customerDO.setCity(address.getCity());
        }
        <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(address.getCountry())){
            customerDO.setCountry(address.getCountry());
        }
        <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(phoneNo)){
            customerDO.setPhoneNo(phoneNo);
        }
        customerDAO.update(customerDO);
    }
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x66F4;&#x65B0;&#x7684;&#x76EE;&#x7684;&#x4E0D;&#x660E;&#x786E;&#xFF0C;&#x4E0A;&#x5C42;&#x4E1A;&#x52A1;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x5730;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#xFF0C;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x4E0D;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x7684;&#x7EA6;&#x675F;&#x5173;&#x7CFB;&#x5DF2;&#x7ECF;&#x4E0D;&#x53D7;&#x63A7;&#x5236;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="transaction-script.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 事务脚本">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"贫血模型与充血模型","level":"1.3","depth":1,"next":{"title":"DDD","level":"1.4","depth":1,"ref":"","articles":[{"title":"实体、值对象","level":"1.4.1","depth":2,"path":"docs/ddd-concept.md","ref":"docs/ddd-concept.md","articles":[]}]},"previous":{"title":"事务脚本","level":"1.2","depth":1,"path":"docs/transaction-script.md","ref":"docs/transaction-script.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/ddd-model.md","mtime":"2017-08-15T11:01:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-15T11:09:14.459Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

